GROQ_API_KEY=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

DATABASE_URL="sqlite:///./cbai.db"
DIRECT_URL="sqlite:///./cbai.db"
SECRET_KEY=VwOa2vxZEHMb0zqx7EB1Dm0GDUiJwG8afOM1btCyi6+pVygGLuA3+UjxaxfBOtj3yOKR7JB8HcVSzPe8RsOXRQ==
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_URL=redis://localhost:6379